# spring-6-cloud-gateway

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/study/spring6cloudgateway/: Spring6CloudGatewayApplication.java
src/main/java/com/study/spring6cloudgateway/config/: LogbookConfig.java  SecurityConfig.java
src/main/resources/: application-docker.yml  application.properties  application.yaml
src/test/java/com/study/spring6cloudgateway/: Spring6CloudGatewayApplicationTests.java
